{
  "name": "themeui-js-standup-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mdx-deck": "^3.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "author": "",
  "license": "ISC"
}
